RandomName/View/MainWindow.xaml

<Window x:Class="RandomName.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RandomName.ViewModel"
        xmlns:v="clr-namespace:RandomName.View"
        Title="{Binding Title}" Height="600" Width="800" Foreground="Black" Background="Azure">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Names}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" MinWidth="120" MinHeight="40">
                        <Rectangle Fill="LightBlue"/>
                        <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btn" Style="{StaticResource sureButton}" Background="LightGreen" FontSize="16">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
